C:\Users\cogdotnet1688\source\repos\Demo1\Demo1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\cogdotnet1688\source\repos\Demo1\Demo1\bin\Debug\net6.0\appsettings.json
C:\Users\cogdotnet1688\source\repos\Demo1\Demo1\bin\Debug\net6.0\Demo1.exe
C:\Users\cogdotnet1688\source\repos\Demo1\Demo1\bin\Debug\net6.0\Demo1.deps.json
C:\Users\cogdotnet1688\source\repos\Demo1\Demo1\bin\Debug\net6.0\Demo1.runtimeconfig.json
C:\Users\cogdotnet1688\source\repos\Demo1\Demo1\bin\Debug\net6.0\Demo1.dll
C:\Users\cogdotnet1688\source\repos\Demo1\Demo1\bin\Debug\net6.0\Demo1.pdb
C:\Users\cogdotnet1688\source\repos\Demo1\Demo1\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\cogdotnet1688\source\repos\Demo1\Demo1\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\cogdotnet1688\source\repos\Demo1\Demo1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\cogdotnet1688\source\repos\Demo1\Demo1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\cogdotnet1688\source\repos\Demo1\Demo1\obj\Debug\net6.0\Demo1.csproj.AssemblyReference.cache
C:\Users\cogdotnet1688\source\repos\Demo1\Demo1\obj\Debug\net6.0\Demo1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cogdotnet1688\source\repos\Demo1\Demo1\obj\Debug\net6.0\Demo1.AssemblyInfoInputs.cache
C:\Users\cogdotnet1688\source\repos\Demo1\Demo1\obj\Debug\net6.0\Demo1.AssemblyInfo.cs
C:\Users\cogdotnet1688\source\repos\Demo1\Demo1\obj\Debug\net6.0\Demo1.csproj.CoreCompileInputs.cache
C:\Users\cogdotnet1688\source\repos\Demo1\Demo1\obj\Debug\net6.0\Demo1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\cogdotnet1688\source\repos\Demo1\Demo1\obj\Debug\net6.0\Demo1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\cogdotnet1688\source\repos\Demo1\Demo1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\cogdotnet1688\source\repos\Demo1\Demo1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\cogdotnet1688\source\repos\Demo1\Demo1\obj\Debug\net6.0\scopedcss\bundle\Demo1.styles.css
C:\Users\cogdotnet1688\source\repos\Demo1\Demo1\obj\Debug\net6.0\Demo1.csproj.CopyComplete
C:\Users\cogdotnet1688\source\repos\Demo1\Demo1\obj\Debug\net6.0\Demo1.dll
C:\Users\cogdotnet1688\source\repos\Demo1\Demo1\obj\Debug\net6.0\refint\Demo1.dll
C:\Users\cogdotnet1688\source\repos\Demo1\Demo1\obj\Debug\net6.0\Demo1.pdb
C:\Users\cogdotnet1688\source\repos\Demo1\Demo1\obj\Debug\net6.0\Demo1.genruntimeconfig.cache
C:\Users\cogdotnet1688\source\repos\Demo1\Demo1\obj\Debug\net6.0\ref\Demo1.dll
